# WinUI3AndXamlIslandsSamples

./: Directory.Build.props  LICENSE  ReadMe.md  WinUI3AndXamlIslandsSamples.sln  WinUI3AndXamlIslandsSamples.slnx
SampleWinUIClassLibrary/: SampleWinUIClassLibrary.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Properties/: launchSettings.json
WinFormsWithIslandApp/: DesktopWindowXamlSourceControl.cs  WinFormsWithIslandApp.csproj
WinUI3App/: App.cs  Program.cs  WinUI3App.csproj
WinUINotes/: App.xaml.cs  AppDataHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUINotes.csproj
WinUINotes/Models/: AllNotes.cs  Note.cs
WinUINotes/Properties/: launchSettings.json
WinUINotes/Views/: AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
WpfApp1/: MainWindow.xaml  Program.cs  WpfApp1.csproj  XamlIslandHost.cs
WpfApp1/Properties/: launchSettings.json
