<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <!-- Island-support: Use the TargetFramework that specifies WindowsAppSDK's minimum Windows version -->
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Island-support: WindowsAppSDK supports only these platforms:-->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <!-- Island-support: Setting WindowsPackageType to "None" sets up machinery to 
      automatically load the WindowsAppSDK framework package when the program runs.  
      https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/use-windows-app-sdk-run-time
      -->
    <WindowsPackageType>None</WindowsPackageType>
    <AppxPackage>false</AppxPackage>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- Island-support: This is a bit of a hack to prevent Microsoft.WinFX.targets from being imported.
      When this targets file gets imported, it tries to build our Xaml files for WPF, which won't work.
    -->
    <ImportFrameworkWinFXTargets>true</ImportFrameworkWinFXTargets>
  </PropertyGroup>

  <ItemGroup>
    <!-- Island-support: Reference the WindowsAppSDK and packages it depends on -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleWinUIClassLibrary\SampleWinUIClassLibrary.csproj" />
  </ItemGroup>

</Project>